# tipuu-android

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CLAUDE.md  README.md  analysis_options.yaml  build.gradle.kts  gradle.properties  gradlew  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tech/ti/social/: TiApp.kt
app/src/main/kotlin/tech/ti/social/di/: AppModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: 概要设计.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: app.dart  main.dart
lib/core/: core.dart
lib/core/constants/: app_config.dart  constants.dart  storage_keys.dart
lib/core/errors/: app_exception.dart  app_failure.dart  error_mapper.dart  errors.dart
lib/core/hardware/: hardware.dart  hardware_manager.dart  permission_service.dart
lib/core/network/: api_client.dart  api_result.dart  dio_provider.dart  network.dart  network_info.dart
lib/core/router/: app_router.dart
lib/core/storage/: cache_strategy.dart  database_service.dart  file_storage.dart  local_storage.dart  secure_storage.dart  storage.dart
lib/core/utils/: debouncer.dart  extensions.dart  id_generator.dart  logger.dart  utils.dart
lib/features/audio/: audio.dart
lib/features/audio/domain/entities/: audio_entities.dart
lib/features/audio/domain/services/: audio_service.dart
lib/features/audio/domain/usecases/: audio_usecases.dart
lib/features/audio/presentation/: presentation.dart
lib/features/audio/presentation/providers/: audio_providers.dart
lib/features/auth/: auth.dart
lib/features/auth/domain/entities/: user.dart
lib/features/auth/domain/repositories/: auth_repository.dart
lib/features/auth/domain/usecases/: auth_usecases.dart
lib/features/auth/presentation/: presentation.dart
lib/features/auth/presentation/pages/: login_page.dart  splash_page.dart
lib/features/auth/presentation/providers/: auth_notifier.dart  auth_state.dart  providers.dart
lib/features/bluetooth/: bluetooth.dart
lib/features/bluetooth/domain/entities/: ble_device.dart
lib/features/bluetooth/domain/services/: ble_service.dart
lib/features/bluetooth/domain/usecases/: ble_usecases.dart
lib/features/bluetooth/presentation/: presentation.dart
lib/features/bluetooth/presentation/providers/: bluetooth_providers.dart
lib/features/home/presentation/pages/: home_page.dart
lib/shared/: shared.dart
lib/shared/themes/: app_theme.dart  themes.dart
lib/shared/widgets/: loading_overlay.dart  network_status_banner.dart
(+30 files in other folders)
